mat-card {
    max-width: 80%;
    margin: 2em auto;
    text-align: center;
}

mat-form-field {
    flex: 1 1 calc(33.33% - 10px);
    padding: 15px;
}

.form-grid {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Espa√ßamento entre as colunas */
}

.full-width {
    width: 100%;
}

.min-width {
    width: 100%;
}

.campos-formulario {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

input {
    width: 50%;
}

button.example-custom-date-class {
    background: orange;
    border-radius: 100%;
}

.example-chip-list {
    width: 100%;
}