* {
    margin: 0;
    padding: 0;
    position: relative;
    
}

body {
    background-color:  #3C6E71;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    padding: 0;
}

.top-bar{
    background-image: linear-gradient(to right, #fffffc, #e9ecef , #000, #09FE04);
    height: 5vw;
    min-height: 5vw;
    z-index: 0;
    max-height: 30%;
}


.logo img {
    width: 6.5vw;
    max-width: 50%;
    height: auto;
    max-height: 50%;
    cursor: pointer;
}

.top-bar #bar .logo img {
    display: block;
    margin: 0 auto;
}


#bar .menu img {
    width: 6.5vw;
    min-width: 5vw;
    max-width: 50%;
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 0;
    bottom: 0;
}

.button-menu {
    left: 93vw;
}

#menu-bento{
    left: 93vw;
}

.menu img{
    height: 6vw;
}

.view-pacientes h1{
    font-size: 1.5vw;
    padding: 2vw 0;
    text-align: center;
}

.background-paciente {
    margin: 0 3% 3% 3%;
    border-radius: 15px;
    border: 6px solid #29F217;
}

.view-pacientes .background-paciente {
    background-color: rgba(41, 242, 23, 0.2);
    font-size: 1.2vw;
    padding: 1.5vw;
}

.card-paciente {
    border: 4px solid white;
    border-radius: 10px;
}

.list-pacientes {
    display: inline-block;
}

.example-card {
    background-color: #fff;
    font-size: 1.5vw;
    padding: 4%;
}

.example-header-image {
    width: 10%;
    height: 1%;
}

.example-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1vw;
    border-radius: 3%;
    margin-top: 3%;
    margin: o;
}

.example-header-image, img{
    border-radius: 3%;
    background-size: cover;
}

.example-header-image mat-card-title {
    display: inline-block;
    z-index: 0;
}

.example-header-image mat-card-subtitle {
    position: absolute;
    left: 100px;
    top: 0px;
    z-index: 1;
}
